upstream vulgar {
    server vulgar:8000;
}

server {
    listen 80;
    server_name vulgar;
    access_log  /var/log/nginx/example.log;

    location /static {
        autoindex off;
        alias /static_files/;
    }

    location /media {
        autoindex off;
        alias /media_files/;
    }

    location / {
        try_files $uri $uri/ @vulgar_django;
    }

    location @vulgar_django {
        proxy_pass http://vulgar;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}